{
    test_term
    Memcheck:Cond
    fun:clone<std::path::Prefix>
    fun:clone
    fun:_ZN3std4path10Components7as_path17h*E
    fun:{closure#0}
    fun:and_then<std::path::Component, &std::path::Path, std::path::{impl#70}::parent::{closure_env#0}>
    fun:_ZN3std4path4Path6parent17h*E
    fun:*
    fun:get_dbpath_for_term
    fun:from_name
    fun:_ZN4test4term8terminfo8TermInfo8from_env17h*E
    fun:new<std::io::stdio::Stdout>
    fun:_ZN4test4term6stdout17h*E
    fun:*get_formatter*
    fun:_ZN4test7console17run_tests_console17h*E
}
