{
    unwrap_err
    Memcheck:Cond
    fun:unwrap_err<core::mem::maybe_uninit::MaybeUninit<*>, core::mem::maybe_uninit::MaybeUninit<*>>
    fun:compare_exchange_weak
    fun:{closure#*}
    fun:_*atomic_maybe_uninit*tests*test_atomic_*compare_exchange_weak*
    fun:call_once<fn() -> core::result::Result<(), alloc::string::String>, ()>
    fun:_*test*___rust_begin_short_backtrace*
    fun:run
    fun:{closure#*}
    fun:call_once<core::result::Result<(), alloc::string::String>, test::run_test_in_process::{closure_env#*}>
    fun:do_call<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#*}>, core::result::Result<(), alloc::string::String>>
    fun:catch_unwind<core::result::Result<(), alloc::string::String>, core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#*}>>
    fun:catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#*}>, core::result::Result<(), alloc::string::String>>
    fun:run_test_in_process
    fun:_*test8run_test*
    fun:{closure#*}
    fun:_*std*sys*backtrace*___rust_begin_short_backtrace*
    fun:{closure#*}<test::run_test::{closure_env#*}, ()>
    fun:call_once<(), std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>
    fun:do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>, ()>
    fun:catch_unwind<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>>
    fun:catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#*}::{closure_env#*}<test::run_test::{closure_env#*}, ()>>, ()>
    fun:{closure#*}<test::run_test::{closure_env#*}, ()>
    fun:_*std*thread*lifecycle*spawn_unchecked*
    fun:call_once<(), (dyn core::ops::function::FnOnce<(), Output=()> + core::marker::Send), alloc::alloc::Global>
    fun:_*std*sys*thread*unix*Thread*new*thread_start
    fun:start_thread
    obj:/usr/lib/s390x-linux-gnu/libc.so.6
    ...
}
